## on .bashrc
# if [ -f ~/dotfiles/mybashrc ] ; then
#   . ~/dotfiles/mybashrc
# fi

export PS1='\u@\h \w $ '
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export LSCOLORS='gxfxcxdxbxegedabagacad'
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32'
export GREP_OPTIONS='--color=auto'

if [[ ${PATH} != *${HOME}/bin* ]]; then
    export PATH=${PATH}:${HOME}/bin
fi

case $OSTYPE in
    linux*)  alias ls='ls -F --color=auto'
             alias mv='mv -i'
             alias rm='\mv -f --backup=numbered --target-directory ~/.mytrash'
             ;;
    darwin*) alias ls='ls -FG'
             alias mv='mv -i'
             alias rm='\gmv -f --backup=numbered --target-directory ~/.mytrash'
             ;;
esac

alias ec='emacsclient'
